# ParkingGood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adventure/parkinggood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/adventure/parkinggood/: Constants.java  CustomLatLng.java  FCM_Push.java  LoadingView.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  Maps.java  MyFCMService.java  OnSingleClickListener.java  OutlineTextView.java  Parking.java  ParkingPlace.java  ParkingReceiver.java  ParkingService.java  ReverseGeoResponse.java  ReverseGeoResult.java  ReverseRetrofit.java  SearchListAdopter.java  SettingActivity.java  SignUpActivity.java  SimplePlace.java  User.java  UserListAdopter.java
app/src/main/res/drawable/: add_location_48px.xml  directions_run_48px.xml  fab_border.xml  fab_noborder.xml  flag_48px.xml  flag_circle_48px.xml  hourglass_empty_48px.xml  ic_launcher_foreground.xml  local_parking_48px.xml  location_on_48px.xml  map_48px.xml  mapfll_48px.xml  outline_arrow_upward_24.xml  person_add_48px.xml  priority_48px.xml  stroke.xml  stroke_activie.xml  stroke_classify.xml  stroke_edit.xml  stroke_inactive.xml  stroke_login.xml  stroke_opponent.xml  stroke_patient.xml  stroke_select.xml  where_to_vote_48px.xml
app/src/main/res/font/: scdream5_code.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_sign_up.xml  addfriends_dialog.xml  custom_marker.xml  driver_dialog.xml  icon.xml  loading_layout.xml  location_dialog.xml  location_search_list.xml  nav_header_main.xml  place_dialog.xml  profile_dialog.xml  user_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adventure/parkinggood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
