<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="320dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/scdream5"
        android:text="주차 정보"
        android:textColor="#222222"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        app:srcCompat="@drawable/close_48px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/scdream5"
            android:text="운전자"
            android:textColor="#585858"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:clickable="false"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:id="@+id/btn_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/profile"
                    android:fontFamily="@font/scdream5"
                    android:singleLine="true"
                    android:text="KimKimKim"
                    android:textColor="#222222"
                    android:textSize="15dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scdream5"
            android:text="주차 주소"
            android:textColor="#585858"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/stroke_login"
            android:fontFamily="@font/scdream5"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="TextView"
            android:textColor="#222222"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scdream5"
            android:text="주차 날짜"
            android:textColor="#585858"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroke_login"
            android:fontFamily="@font/scdream5"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="TextView"
            android:textColor="#222222"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/scdream5"
            android:text="주차 예정 시간"
            android:textColor="#585858"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_unparking_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/stroke_login"
            android:clickable="true"
            android:fontFamily="@font/scdream5"
            android:foreground="?android:attr/selectableItemBackground"
            android:hint="주차를 해제할 시간을 설정해주세요."
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#222222"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#F8A954"
            android:fontFamily="@font/basic"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="주차 해제"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="20dp" />
    </LinearLayout>


</RelativeLayout>